<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Template="QtResourceProject">
  <Configurations>
    <Configuration name="Debug">
      <Properties>
        <OutputDirectory value="..\..\dev\ZC\Crowd\Source\Client\bin\Debug\packages\ZcBoard" />
        <ShortNodeName />
        <IntermediateFilesDirectory value=".\IntermediateFiles\Debug" />
        <CommandLineArguments value="" />
        <Executable value="" />
        <WorkingDirectory value="..\..\..\Foundation\Build\Debug\" />
      </Properties>
    </Configuration>
    <Configuration name="Release">
      <Properties />
    </Configuration>
  </Configurations>
  <Properties>
    <ItemsDirectoryRelativePath value="" />
    <Defines value="" />
    <EntryPoint value="" />
    <IncludeDirectories value="" />
    <TestFramework value="" />
    <CompressionLevel value="Default" />
    <CompressionThreshold value="70" />
    <OutputFileName value="ZcBoard" />
    <ResourceName value="" />
    <RootPrefix value="ZcBoard" />
  </Properties>
  <Items>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Packages">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="ZcBoard.cfg">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Resources">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="bin.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="close.png">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_blue.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_blue_icon.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_green.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_green_icon.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_pink.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_pink_icon.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_yellow.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_yellow_icon.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="tack.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="toBack.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="toFront.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="validate.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="plus.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="postit_yekkow_icon.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="back.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="next.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="addUrl.png">
              <Properties>
                <BuildAction value="Compile" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Views">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Board.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="ImageElement.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="main.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="mainPresenter.js">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="PostIt.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="SplashScreen.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Tools.js">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="UploadScreen.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="WebViewer.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="WebViewElement.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceFile">
      <QtResourceFile FileName="ZcBoard.cfg">
        <Properties>
          <BuildAction value="Content" />
          <Alias value="" />
          <CopyToOutputDirectory value="OnlyIfNewer" />
          <CustomTool value="" />
          <Locale value="" />
          <CopyAs value="" />
        </Properties>
        <Items />
      </QtResourceFile>
    </Item>
    <Item Template="QtResourceFile">
      <QtResourceFile FileName="ZcBoard.zeeapmanifest">
        <Properties>
          <BuildAction value="Compile" />
          <CustomTool value="" />
          <Locale value="" />
          <Alias value="" />
        </Properties>
        <Items />
      </QtResourceFile>
    </Item>
  </Items>
</Project>