OTHER_FILES += \
    Views/main.qml \
    Packages/ZcBoard.cfg \
    Views/PostIt.qml \
    Views/mainPresenter.js \
    Views/Board.qml \
    Views/SplashScreen.qml \
    Views/Tools.js \
    Views/UploadScreen.qml \
    Views/ImageElement.qml \
    Views/WebViewer.qml \
    Views/WebViewElement.qml \
    Views/ForumViewer.qml \
    Views/ForumElement.qml \
    ../../Source/Views/mainPresenter.js \
    ../../Source/Views/Tools.js \
    ../../Source/Views/Board.qml \
    ../../Source/Views/ForumElement.qml \
    ../../Source/Views/ForumViewer.qml \
    ../../Source/Views/ImageElement.qml \
    ../../Source/Views/main.qml \
    ../../Source/Views/PostIt.qml \
    ../../Source/Views/SplashScreen.qml \
    ../../Source/Views/UploadScreen.qml \
    ../../Source/Views/WebViewElement.qml \
    ../../Source/Views/WebViewer.qml \
    ../../Source/Resources/addUrl.png \
    ../../Source/Resources/back.png \
    ../../Source/Resources/bin.png \
    ../../Source/Resources/cancel.png \
    ../../Source/Resources/close.png \
    ../../Source/Resources/eye.png \
    ../../Source/Resources/forum.png \
    ../../Source/Resources/next.png \
    ../../Source/Resources/plus.png \
    ../../Source/Resources/postit_blue.png \
    ../../Source/Resources/postit_blue_icon.png \
    ../../Source/Resources/postit_green.png \
    ../../Source/Resources/postit_green_icon.png \
    ../../Source/Resources/postit_pink.png \
    ../../Source/Resources/postit_pink_icon.png \
    ../../Source/Resources/postit_yekkow_icon.png \
    ../../Source/Resources/postit_yellow.png \
    ../../Source/Resources/postit_yellow_icon.png \
    ../../Source/Resources/tack.png \
    ../../Source/Resources/toBack.png \
    ../../Source/Resources/toFront.png \
    ../../Source/Resources/validate.png \
    ../../Source/Resources/ZcBoard.png \
    ../../Source/Packages/ZcBoard.cfg

RESOURCES += \
    ../../Source/ZcBoard.qrc
